WA.17b.458.1	['the water is cooled when']
LP.15c.111.1	['less effort will lift the load if the effort is applied farther from the fulcrum']
SE.44.427.1	['heat during the daytime', 'the heat during the nighttime to keep the house warmer longer']
SE.44.563.1	['heat during the daytime', 'the heat']
EM.33b.427.1	['harder so if a penny can scratch a mineral a paperclip can also scratch the mineral']
MX.24.389.1	[]
WA.31.536.1	['the time the other person weighed the sponge', 'from the sponge between the time a person']
WA.31.487.1	['the time the other person weighed the sponge', 'from the sponge between the time a person']
SE.44.527.1	['heat would absorb heat during the daytime', 'the heat']
II.38.206.1	['the image of the object', 'the object appear whole']
SE.27b.103.1	['the student has finger', 'the student 's finger would make the temperature', 'warmer heat would transfer from the student 's finger the temperature']
WA.31.527.1	['some water evaporated from the sponge between the time a person', 'the time the other person weighed the sponge']
SE.44.119.1	['a heat sink would absorb heat during the daytime']
EM.21a.139.1	['seeing which one scratches the other', 'one scratches which the other']
WA.31.469.1	['some water evaporated from the sponge between the time a person', 'the time the other person weighed the sponge']
WA.12b.212.1	['denser than water']
WA.12a.430.1	['less dense the water is more dense', 'dense dense more']
WA.24b.351.1	[]
EM.33b.432.1	['harder so than a penny if a penny can scratch a mineral a paperclip can also scratch the mineral', 'the mineral also']
SE.27b.184.1	['finger', 'warmer heat']
WA.16b.596.1	['water expands when water is heated', 'heated when']
EM.21a.459.1	['seeing which one scratches the other', 'one scratches which the other']
WA.31.556.1	['the time the other person weighed the sponge', 'some water be evaporated from the sponge between the time a person']
WA.12a.349.1	['the water is dense dense more', 'less dense the water is more dense']
SE.27b.120.1	['from the student s finger the temperature', 'the student s finger would make the temperature']
WA.12a.359.1	['dense dense more']
ST.52a.386.1	['the root grows first so the root can take up water for the plant']
II.38.113.1	['the image of the object', 'the object appear whole']
SE.44.604.1	['heat during the daytime']
WA.12a.354.1	['dense dense more']
WA.12a.300.1	['dense dense more']
WA.24b.384.1	[]
MX.24.394.1	[]
WA.16b.526.1	['water expands when water is heated', 'heated when']
MX.53.157.1	['the shape will help identify the material']
WA.24b.385.1	[]
SE.44.494.1	['heat would absorb heat during the daytime', 'the heat']
ST.52a.426.1	['the root can take up water for the plant']
WA.12a.416.1	['dense dense']
WA.17b.368.1	['the water is cooled when']
SE.44.339.1	['the heat during the nighttime to keep the house warmer longer']
WA.24b.301.1	[]
WA.31.535.1	['some water evaporated from the sponge between the time a person', 'the time the other person weighed the sponge']
EM.21a.557.1	[]
EM.21a.311.1	['one scratches which the other']
WA.16b.567.1	['water is heated when']
SE.44.318.1	['the heat']
II.38.140.1	['the image of the object', 'the object appear whole']
ST.52a.460.1	['first so the root can take up water for the plant']
SE.44.335.1	['heat during the daytime', 'the heat during the nighttime to keep the house warmer longer']
II.38.224.1	['the mirror would complete the image of the object']
ST.52a.473.1	[]
SE.44.123.1	['heat during the daytime', 'the heat during the nighttime to keep the house warmer longer']
SE.44.436.1	[]
WA.17b.356.1	['the water is cooled when']
WA.12b.191.1	['denser than water']
MX.24.390.1	['the solid dissolves seems to disappear']
EM.21a.435.1	[]
MX.24.393.1	['the solid dissolves seems to disappear']
WA.16b.566.1	['when water is heated', 'heated when']
WA.17b.424.1	['the water is cooled when']
WA.12b.171.1	['denser']
ST.52a.429.1	[]
WA.24b.365.1	[]
SE.44.126.1	['heat would absorb heat during the daytime', 'the heat']
WA.16b.525.1	[]
EM.33b.436.1	['the mineral also', 'harder so if a penny can scratch a mineral a paperclip can also scratch the mineral']
ST.52a.396.1	[]
MX.53.106.1	['crystals of different materials']
WA.17b.425.1	['when the water is cooled']
WA.12b.215.1	['denser than water']
WA.12b.188.1	['denser']
EM.21a.284.1	[]
SE.27b.105.1	['from the student 's finger the temperature', 'the student has finger', 'finger would make the temperature', 'to the thermometer bulb the temperature']
WA.31.465.1	['the time the other person', 'from the sponge between the time a person']
SE.27b.133.1	['the student has finger', 'warmer heat would transfer from the student s finger the temperature', 'the temperature would be no higher because the student s finger would make the temperature']
ST.52a.382.1	['the root can take up water for the plant']
SE.44.503.1	['the heat during the nighttime to keep the house warmer longer']
WA.24b.279.1	['the drop to form a dome or bead shape']
WA.12b.197.1	[]
WA.16b.510.1	['when water is heated']
WA.16b.530.1	['heated when']
WA.24b.288.1	['surface tension']
SE.44.419.1	['heat would absorb heat during the daytime', 'the heat']
EM.21a.403.1	[]
LP.15c.105.1	['less effort will lift the load if the effort is applied farther from the fulcrum']
SE.44.382.1	['a heat sink would absorb heat during the daytime']
ST.52a.498.1	['water for the plant']
EM.21a.637.1	[]
ST.52a.394.1	['first so the root can take up water for the plant']
WA.17b.299.1	['when the water is cooled']
LP.15c.107.1	['the load if the effort is applied farther from the fulcrum']
ST.52a.561.1	[]
WA.12a.362.1	['less dense the water is more dense', 'dense dense']
II.38.101.1	['the mirror would complete the image of the object']
EM.21a.278.1	['seeing which one scratches the other', 'one scratches which the other']
II.38.144.1	['the image of the object', 'the object appear whole']
WA.17b.431.1	[]
SE.44.171.1	['heat during the daytime', 'the heat']
WA.12b.219.1	['denser']
MX.24.433.1	['clear']
SE.27b.139.1	['from the student s finger the temperature']
EM.21a.593.1	['which the other']
MX.24.388.1	['clear']
ST.58.417.1	['that part is the fruit if a part of the plant contains seeds']
ST.58.533.1	['that part is the fruit if a part of the plant contains seeds']
ST.58.397.1	['a part of the plant']
ST.58.595.1	['the fruit if a part of the plant contains seeds']
ST.58.637.1	['a part of the plant contains seeds', 'the fruit']
ST.58.456.1	['that part is the fruit if a part of the plant contains seeds']
ST.58.461.1	['that part is the fruit if a part of the plant contains seeds']
ST.58.398.1	['that part', 'a part of the plant contains seeds']
ST.58.470.1	['that part is the fruit if a part of the plant contains seeds']
ST.58.464.1	['that part is the fruit if a part of the plant contains seeds']
EM.13.452.1	['a mineral is an earth material minerals', 'an earth material is one substance', 'many substances are minerals']
EM.13.435.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'many substances are minerals']
EM.13.401.1	['further', 'many substances are minerals', 'an earth material is one substance', 'a mineral is an earth material minerals']
EM.13.522.1	['a mineral is an earth material minerals', 'of many substances', 'an earth material is one substance']
EM.13.632.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'many substances']
EM.13.488.1	['many substances are minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'an earth material minerals']
EM.13.508.1	['of many substances', 'one substance', 'an earth material minerals']
EM.13.501.1	['many substances are minerals', 'a mineral can not be broken down further', 'of many substances', 'one substance', 'an earth material minerals']
EM.13.533.1	['many substances are minerals', 'a mineral can not be broken down further', 'an earth material is one substance']
EM.13.598.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'many substances']
EM.13.564.1	['many substances are minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'an earth material minerals']
EM.13.645.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'many substances are minerals']
EM.13.602.1	['many substances are minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'an earth material minerals']
EM.13.397.1	['further', 'of many substances', 'an earth material is one substance', 'an earth material minerals']
EM.13.605.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'of many substances']
EM.13.537.1	['many substances are minerals', 'a mineral can not be broken down further', 'a rock is made up of many substances', 'one substance']
EM.13.498.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'of many substances', 'one substance']
EM.13.429.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'many substances are minerals']
EM.13.489.1	['a mineral is an earth material minerals', 'a mineral can not be broken down further', 'an earth material is one substance', 'many substances']
EM.13.606.1	['many substances are minerals', 'a mineral can not be broken down further', 'of many substances', 'an earth material is one substance', 'an earth material minerals']
