

parserServerPort = 5556
parserGrammarFile = lib/englishPCFG.ser.gz
parserMaxLength = 150
parserMinLength = 5



########################
#supersense tagger properties

supersenseServerPort = 5557
supersenseModelFile = config/superSenseModelAllSemcor.ser.gz

propertiesFilePath=config/arkref.properties

useOldDataFormat=true
nounFile=config/NOUNS_WS_SS_P.gz
verbFile=config/VERBS_WS_SS.gz



